# nokia

./: README.md  pom.xml
src/main/java/com/nokia/vocabularytool/: MyPersonalVocabulary.java
src/main/resources/: MyPersonalVocabulary.txt  log4j2.xml
src/test/java/com/nokia/vocabularytool/: MyPersonalVocabularyTest.java
